OUTPUT_FILE=".data/output.txt"
WEB_FILE=".data/web.txt"
LLM_CONTEXT="<your context>"
ELEVENLABS_APIKEY="<your elevenlabs api key>"
FFMPEG_PATH="<your ffmpeg path>"
DEBUG="False"
TTS_ENGINE="pyttsx3"  # Options: "pyttsx3", "elevenlabs"